//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define kHostName @"host"
#define kJID @"jid"
#define kPassword @"password"


#define LEFT 20.0f
#define TOP 20.0f
#define SPACE_V 10.0f
#define SPACE_H 20.0f

#define HOSTADDRESS @"kuruwa-toutoumatoimac-3.local"
#define PORTNUM @"5222"
#define HOST_IP @"115.183.11.70"
#define UserName @"admin"
#define PassWord @"shitou0404"

#define FROM @"from"
#define TO @"to"
#define TYPE @"type"
#define __ID @"id"

#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]